<!DOCTYPE html>
<html>
    <head>
        <title>Text Properties</title>
        <style type="text/css">
            body {
                padding: 20px;
            }
            h1,h2,h3,a {
                font-weight: normal;
                color: #0088dd;
                margin: 0px;
            }
            h1 {
                font-family: georgia, times, serif;
                font-size: 250%;
                text-shadow: 2px 2px 3px #666666;
                padding-bottom: 10px;
            }
            h2 {
                font-family: gill sans, arial, serif;
                font-size: 90%;
                text-transform: uppercase;
            }
            p {
                font-family: arial, verdana, sans-serif;
                line-height: 1.4em;
                color: #665544;
            }
            p.intro:first-line {
                    font-weight: bold;
            }
            .credits {
                font-style: italic;
                text-align: right;
            }
        </style>
    </head>
</html>